REACT_APP_API_KEY=AIzaSyDj-xqixqLjMKV6OgzYDCS5URf1qRI73vo
REACT_APP_AUTH_DOMAIN=nails-by-helen.firebaseapp.com
REACT_APP_PROJECT_ID=nails-by-helen
REACT_APP_STORAGE_BUCKET=nails-by-helen.appspot.com
REACT_APP_MESSAGE_SENDER_ID=15943741263
REACT_APP_ID=1:15943741263:web:4ac604b1c092258b8edf3a
REACT_APP_MEASUREMENT_ID=G-X7GGBM2VZX